wood hex screw:
  8x75 ... 14 pcs
  8x55 ... 6 pcs
  6x70 ... 8 pcs
  6x30 ... 46 pcs

hex screw
  M8x100 ... 18 pcs

socket head cap screw (imbus)
  M6x75 ... 4 pcs
  M6x65 ... 4 pcs
  M6x55 ... 24 pcs
  M6x45 ... 4 pcs
  M6x25 ... 16 pcs
  M6x20 ... 16 pcs
  M5x12 ... 12 pcs
  M4x45 ... 12 pcs
  M4x30 ... 8 pcs

washer
  big (24x8,4x2 and more) ... 56 pcs
  6mm medium ... 6 pcs
  6mm small ... 52 pcs
  4mm small ... 20 pcs

nut
  M8 ... 18 pcs
  M6 ... 24 pcs
  M5 ... 12 pcs
  M4 ... 20 pcs

bearings:
7200 ... 6 pcs
608ZZ ... 2 pcs

external retaining ring for 8mm shaft ... 2 pcs
trapezoid screw 12x3mm ... 1250 mm / 50 inches



sorry for metric units only, i don't understant imperial,
please send me additional info on:

tomas.pavlica@centrum.cz

If You like this work, I will be pleasured for any $ on may paypal tomas.pavlica@centrum.cz

Thank You